<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="titlebar">
  <h1>todo app</h1>
</div>
<!-- Trigger/Open The Modal -->
  <span><button id="addtodo" class="plusButton "><i class="fas fa-plus fa-4x"></i><span class="buttext"> Create new TODO</span></button></span>
  <script src="https://kit.fontawesome.com/3c6d803056.js" crossorigin="anonymous"></script>
</section>
<!-- Trigger/Open The Modal -->
<section>

  <div class="content">
  <ul class="todo-list">	
    
	</ul>

  </div>
</section>
<section>
  

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <form class="todo-form">
      <input class="formtext" type="text" placeholder="Type here">
      <input class="todo-button" type="submit"></input>
    </form>
  </div>

</div>
	<script src="scripts.js"></script>
  </body>
</html>